<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-6">
      <div class="card border-success">
        <div class="card-body">
          <input
            type="text"
            placeholder="Enter Video Title"
            [(ngModel)]="video.title"
            class="form-control"
            required
          />
          <textarea
            placeholder="Enter Video Description"
            [(ngModel)]="video.description"
            class="form-control mt-2"
            rows="4"
            required
          ></textarea>
          <input
            type="file"
            placeholder="Enter Video Title"
            (change)="onFileSelected($event)"
            class="form-control mt-2"
            required
          />
        </div>
        <div class="text-center">
          <button class="btn btn-success mt-2 w-75 mb-2" (click)="postVideo()">
            Add Video
          </button>
        </div>
      </div>
    </div>
    <div class="col"></div>
  </div>
</div>
