<div class="sidebar" id="sidbar" [ngClass]="{ close: viewbig === false }">
  <div class="logo-details">
    <i class="bx bxl-c-plus-plus"></i>
    <span class="logo_name">GyanaVana Foundation</span>
  </div>
  <ul class="nav-links">
    <li class="drop">
      <a href="#">
        <i class="bx bx-grid-alt"></i>
        <span class="link_name">Dashboard</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="#">Dashboard</a></li>
      </ul>
    </li>
    <li class="drop">
      <div class="iocn-link">
        <a href="#">
          <i class="bx bx-collection"></i>
          <span class="link_name">Masters</span>
        </a>
        <i class="bx bxs-chevron-down arrow"></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="Javascript:;">Master</a></li>
        <li><a routerLink="/A">HTML & CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP & MySQL</a></li>
      </ul>
    </li>
    <li class="drop">
      <div class="iocn-link">
        <a href="#">
          <i class="bx bx-collection"></i>
          <span class="link_name">Forms</span>
        </a>
        <i class="bx bxs-chevron-down arrow"></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="Javascript:;">Forms</a></li>
        <li><a routerLink="/A">HTML & CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP & MySQL</a></li>
      </ul>
    </li>
    <li class="drop">
      <div class="iocn-link">
        <a href="#">
          <i class="bx bx-collection"></i>
          <span class="link_name">Users</span>
        </a>
        <i class="bx bxs-chevron-down arrow"></i>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="Javascript:;">Users</a></li>
        <li><a routerLink="/A">HTML & CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP & MySQL</a></li>
      </ul>
    </li>
    <li class="drop">
      <a routerLink="/">
        <i class="bx bx-grid-alt"></i>
        <span class="link_name">Add Video</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="#">Add Video</a></li>
      </ul>
    </li>
  </ul>
</div>
