section.banner {
  background: #254330;
  height: 800px;
  padding: 20px 0px;
  border-radius: 0px 0px 0px 80px;
    box-shadow: -6px 9px 6px 4px grey;
    
    margin-bottom: 60px;
}
nav.navbar.navbar-expand-lg.bg-body-tertiary1>.container {
  max-width: 94%;
}
a.nav-link {
  color: #fff !important;
  font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
position: relative;
transition: 0.5s all;
}
li.nav-item {
  margin: 0 15px;
}

a.nav-link:before {
width: 0%;
position: absolute;
  content: "";
  left: 8px;
  height: 4px;
  background: #53c351;
  bottom: -3px;
  transition: 0.5s all;
}
a.nav-link:hover:before {
  
  width: 75%;
  transition: 0.5s all;
}

a.btn.login-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  /* position: absolute; */
  width: 120px;
  height: 48px;
  left: 1216px;
  top: 36px;
  background: #53C351;
  border-radius: 8px;
  color: #fff;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: rgb(255 255 255);
}
a.navbar-brand.text-white {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
}

h2.banner-text{
  font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 49px;
color: #FFFFFF;
}

img {
  max-width: 100%;
}
p.banner-quote {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #E6E6E6;
}

a.btn.basic-btn {
  background: #53C351;
  border-radius: 8px;
  color: #fff;
  width: 160px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
}

.text-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 500px;
    margin-top: 80px;
}
.text-img {
  margin-top: 50px;
}
.text-img>img {
  max-width: 100%;
}

.text-info1 {
  padding-left: 5%;
  padding-top: 6%;
}
h2.page-heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 88px;
  color: #FFFFFF;
}

p.breadcrum>a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.text-img.new-img {
overflow: hidden;
}
.text-img.new-img>img {
  position: relative;
  /* right: -70px; */
}
p.breadcrum>img {
  vertical-align: revert;
  height: 15px;
}
img.logo-img {
  height: 60px;
}
a.read-more-btn {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #53C351;
}

section.edu-vidya {
  background: #E5F0EE;
  padding: 50px 0;
}

section.edu-vidya h3.heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #2E2E2E;
  transition: 0.5s all;
  margin-top: 25px;
  margin-bottom: 15px;
  padding: 0 30px;
}
p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}
section.latest-projects img {
  width: 100%;
  margin-bottom: 28px;
  border-radius: 10px;
}
section.latest-projects {
  background: url('../images/background.jpg') repeat;
    background-size: 100%;
}
.vid-title {
  font-family: 'Inter',sans-serif;
  color: #000;
  background-color: #fff212;
  padding: 20px 20px 20px 20px;
  margin-top: -6px;
  font-size: 28px;
  height: 95px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
section.latest-projects h3.heading.mb-4 {
  color: #76c04e;
  text-transform: uppercase;
  padding-left: 13px;
    font-size: 30px;
}
section.latest-blog {
  padding: 50px 0;
  background: #f1f1f1;
}
.blog-box {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
}
h3.heading.mb-4 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #2E2E2E;
  transition: 0.5s all;
  margin-top: 25px;
  margin-bottom: 15px;
}
.blog-box .service-heading {
  margin-top: 10px;
}
h3.page-heading.camp {
  color: #fff;
  font-size: 44px;
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 700;
}
/* donation page */
.video-search select {
  background-image: linear-gradient(#ffffff, #59cfcf 50%, #a9dda9);
  background-repeat: no-repeat;
  width: 47%;
  height: 50px;
  margin-top: 30px;
  margin: 15px 0 20px 10px;
  border-radius: 10px;
  border: 1px solid #fff;
  text-align: center;
  font-weight: 600;
}

.video-search input.btn.basic-btn {
  background: #53C351;
  /* background-image: linear-gradient(#ffffff, #59cfcf 50%, #53c351); */
  background-repeat: no-repeat;
  border-radius: 8px;
  width: 47%;
  height: 48px;
  color: #000;
  margin-top: 0px;
  margin-left: 10px;
  border: 1px solid #fff;
  text-align: center;
  font-weight: 600;
}
img.donation-man {
  max-width: 100%;
}

h3.request-text {
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 49px;
  color: #000000;
  position: absolute;
  top: 30%;
  background: #fff;
  /* display: inline-block; */
  max-width: 610px;
  padding: 10px 20px;
  right: 0;
  border-bottom: 7px solid #359433;
}

section.donation-request {
  position: relative;
}
h3.donation-head {
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 88px;
  color: #FFFFFF;
}
.don-color p{
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #FFFFFF;
  max-width: 500px;
  margin: 30px 0 40px;
}
.don-color {
  background: #1C3A27;
  padding: 5%;
}
a.btn.btn-outline-secondary.action-btn {
  border-color: #fff;
  color: #fff;
}
h3.donate.text-center {
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 40px;
  color: #1C3A27;
  margin-top: 60px;
  margin-bottom: 20px;
}
.upi-credit-radio.d-flex label {
  padding: 0px 20px 0 5px;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  font-family: 'Inter',sans-serif;
}
.don-form {
  text-align: center;
}
section.upi-form>.row {
  margin: 0;
}
h4.new-text {
  font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    color: #FFFFFF;
    max-width: 500px;
    margin: 30px 0 40px;
}
.don-form img {
  height: 250px;
}
/* donation page ends */

/* footer start */
img.footer-logo {
  height: 60px;
  margin-bottom: 20px;
}
footer {
  padding: 50px 0;
  background: #e8e8e8;
  background: #F4F9F8;

}
p.footer-logo-text {
  text-align: justify;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #808080;
}
ul.address-details>li{
  position: relative;
}
ul.address-details>li, ul.address-details>li>a {
  text-align: justify;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #808080;
  text-decoration: none;
}
ul.address-details>li {
  margin-bottom: 20px;
}
ul.address-details {
  position: relative;
  list-style-type: none;
}

ul.address-details>li>img {
  position: absolute;
  max-height: 21px;
  left: -30px;
  top: 8px;
}
h3.footer-heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #2E2E2E;
}
.footer-form input[type="email"] {
  padding: 13.5px 13.5px 13.5px 16px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 8px;
  display: block;
  width: 280px;
}
input.btn.basic-btn {
  background: #53C351;
  border-radius: 8px;
  width: 280px;
  height: 48px;
  color: #fff;
  margin-top: 25px;
}

.footer-form label {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #808080;
}
.d-flex.copy-wrights {
  justify-content: space-evenly;
  background: #d3d3d3;
  align-items: center;
  padding: 10px 0px;
}

.d-flex.copy-wrights p {
  margin: 0;
}

.d-flex.copy-wrights>p>a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
ul.quick-links {
  list-style-type: none;
  text-decoration: none;
  padding: 0 0 0 5px;
}

ul.quick-links li a {
  text-decoration: none;
  color: #878988;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #808080;
  text-decoration: none;
}
/* footer ends */
/* contact page start */
.contact-form {
  padding-top: 50px;
}
.contact-form h3.heading{
  font-family: 'Inter',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 88px;
color: #2E2E2E;
}
.contact-form .contact-info{
  font-family: 'Inter',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
color: #808080;
margin-bottom: 40px;
}
.company-info-box>div{
  margin-left: 16px;
}
.company-info-box>div>p {
  font-family: 'Inter',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #2E2E2E;
  margin: 0;
  
}
.company-info-box>div>h3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #2E2E2E;
  margin: 0;
}

.company-info {
  padding: 50px 0;
}

.contact-form input.input-fields {
  width: 100%;
  background: #FFFFFF;
  border: 1.14565px solid #808080;
  border-radius: 8px;
  height: 50px;
  margin-bottom: 25px;
  padding: 16px;

}
.contact-form  textarea.input-fields {
  width: 100%;
  border-radius: 8px;
  height: 240px;
  padding: 16px;
}
.contact-form input.btn.basic-btn {
  background: #53C351;
  border-radius: 8px;
  max-width: 160px;
  margin-left: 10px;
  padding: 12px;
}
/* contact page ends */

/* service page start */
.service-types{
  padding: 70px 0px 0px; 
  background: linear-gradient(180deg, #E2EEEC -5.54%, rgba(227, 239, 237, 0) 100%);
}

a.service-box:hover {
  background-color: #1C3A27;
}

a.service-box {
  text-decoration: none;
  display: block;
  cursor: pointer;
  transition: 0.5s all;
  padding: 23px;
  border-radius: 10px;
  min-height: 345px;
  margin-bottom: 40px;
}
.service-head{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 88px;
  color: #2E2E2E;
  max-width: 600px;
  margin-bottom: 50px;
  transition: 0.5s all;
}
.service-heading{
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
color: #2E2E2E;
transition: 0.5s all;
margin-top: 25px;
    margin-bottom: 15px;
}
.servoce-box-info{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
color: #808080;
transition: 0.5s all;
}
a.service-box:hover .service-heading,a.service-box:hover .servoce-box-info{
  color: #fff;
  transition: 0.5s all;
}
/* service page ends */

/* service full page start */
section.banner.service{
  background:url('../images/study.png') no-repeat;
  background-size: cover;
  box-shadow: none;
  position: relative;
  height: 635px;
  border-radius: 0;   
}
section.banner.service:after{
  position:absolute;
  content:"";
  bottom:0;
  width:100%;
  height:90px;
  background: url('../images/Wave.svg') no-repeat;
  background-size: cover;
}
h3.service-banner-heading {
  text-align: center;
  color: #fff;
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin: 0;
  padding-top: 10%;
}
section.service-content {
  max-width: 700px;
  margin: auto;
  margin-bottom: 30px;
}
img.service-page-img {
  max-width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}
.service-page-heading{
  font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 48px;
letter-spacing: 0.2px;
color: #183B56;
}
p.service-page-text {
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: #5A7184;
  text-align: justify;
}

h3.bullet-service-heading {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
/* identical to box height, or 133% */
  letter-spacing: 0.2px;
  color: #183B56;
  margin-top: 30px;
  margin-bottom: 15px;
}

ul.bullet-service-points li {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #5A7184;
  margin-bottom: 15px;
}
section.banner.service a.nav-link {
  font-weight: 600;
}
section.banner.service a.btn.login-btn {
  border: 2px solid #fff;
  background: transparent;
  font-weight: 600;
  border-radius: 50px;
}
.youtube {
  margin: 30px 0;
}
/* service full page ends */

/* responsive */
@media(max-width:991px){
  section.banner {
    height: auto;
  }
  .text-info{
    height: auto;
  }

  .d-flex {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.d-flex.service-image .service-intro {
  margin: 20px 0;
  text-align: justify;
}
img.kmap {
  height: 400px;
}

.blog-box {
  margin-bottom: 30px;
}

.don-form img {
  height: 180px;
}
h3.heading.mb-4 {
  text-align: center;
}

h3.donation-head {
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}

.don-color p {
  margin: 25px auto;
}
footer>.container {
  max-width: 94%;
}
ul.address-details>li {
  margin-bottom: 10px;
}

h3.page-heading.camp {
  font-size: 35px;
  font-weight: 700;
}
h2.banner-text {
  font-size: 30px;
}
button.navbar-toggler {
  /* color: #fff !important; */
  background: #fff;
}
a.nav-link:before {
  /* width: 30px; */
  left: 0;
  bottom: 6px;
  height: 2px;
  max-width: 30px;
}
form.d-flex {
  justify-content: left;
}

h2.page-heading {
  font-size: 45px;
  line-height: 50px;
  text-align: center;
}
p.breadcrum {
  text-align: center;
}
h3.request-text {
  font-size: 25px;
  
}
  .text-img {
    margin-top: 40px;
    text-align: center;
}
.text-img.new-img>img {
  position: relative;
  /* right: -70px; */
  height: 340px;
  width: auto;
}

.service-head {
  font-size: 35px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 50px;
  transition: 0.5s all;
  margin: auto;
  margin-bottom: 20px;
}
.contact-form h3.heading {
  font-size: 35px;
  line-height: 50px;
  color: #2E2E2E;
  text-align: center;
}
.contact-form .contact-info {
  font-size: 15px;
  line-height: 25px;
  color: #808080;
  margin-bottom: 40px;
  text-align: center;
}
.company-info .row.m-0 {
  justify-content: center;
}
form.contact-us-form .row.m-0 {
  text-align: center;
  justify-content: center;
}
}



@media(max-width:640px){
  .d-flex {
      display: flex!important;
      flex-wrap: wrap;
  }
  .d-flex.copy-wrights {
    justify-content: center;
  }
  .text-img.new-img>img {
    height: auto;
  }
  h2.page-heading {
    font-size: 25px;
    line-height: 40px;
    text-align: center;
}
.text-info1 p.text-white {
  text-align: center;
  text-align: justify;
}
h4.new-text {
  font-size: 19px;
  text-align: center;
}
h2.page-heading {
  font-size: 30px;
}
img.donation-man {
  height: 350px;
}
h3.request-text {
  font-size: 19px;
  line-height: 30px;
}
h3.donation-head {
  font-size: 28px;
  line-height: 41px;
  text-align: center;
}
.don-color p {
  margin: 25px auto;
  text-align: center;
  font-size: 15px;
}
h3.donate.text-center {
  font-size: 40px;
  line-height: 40px;
  color: #1C3A27;
  margin-top: 40px;
  margin-bottom: 20px;
}
h2.banner-text {
  font-size: 30px;
  text-align: center;
}
p.first-info {
  text-align: justify;
  padding: 15px;
}
section.edu-vidya h3.heading {
  font-size: 24px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 5px;
  padding: 0 30px;
}
section.edu-vidya h3.heading{
  text-align: center;
}
}
/* responsive ends */