.home-section{
    position: relative;
    background: #E4E9F7;
    width:100%;
    /* height: 100vh; */
    left: 260px;
    width: calc(100vw - 260px) !important;
    transition: all 0.5s ease;
  }
  .sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100vw - 78px) !important;
  }
  .home-section .home-content{
    height: 60px;
    display: flex;
    align-items: center;
  }
  .home-section .home-content .bx-menu,
  .home-section .home-content .text{
    color: #11101d;
    font-size: 35px;
  }
  .home-section .home-content .bx-menu{
    margin: 0 15px;
    cursor: pointer;
  }
  .home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
  }
  ::ng-deep .mini-menu .home-section{
    left: 78px;
    width: calc(100vw - 78px) !important;
}
.profile_btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-img{
    margin: 0;
    padding: 0;
    padding-right: 15px;;
}
.profile-img li{
    list-style: none;
}
.profile-img li a img{
    width:45px;
    height:45px;
    border-radius:50%;
}

  @media (max-width: 400px) {

    .home-section{
      left: 78px;
      width: calc(100% - 78px);
      z-index: 100;
    }
    .sidebar.close ~ .home-section{
      width: 100%;
      left: 0;
    }
  }